chat.proto

syntax = "proto3";
package twitch;

option go_package = "github.com/autonomouskoi/twitch";

message ChatConfig {
    bool    enabled        = 1;
    string  profile        = 2;
    string  message_prefix = 3;
}

enum MessageTypeTwitchChatEvent {
    TWITCH_CHAT_EVENT_TYPE_MESSAGE_IN = 0;
}

enum MessageTypeTwitchChatRequest {
    TWITCH_CHAT_REQUEST_TYPE_SEND_REQ  = 0;
    TWITCH_CHAT_REQUEST_TYPE_SEND_RESP = 1;
}

message TwitchChatRequestSendRequest {
    string  text = 1;
}
message TwitchChatRequestSendResponse {}