request.proto

syntax = "proto3";
package twitch;

option go_package = "github.com/autonomouskoi/twitch";

import "chat.proto";
import "eventsub.proto";
import "twitch.proto";

enum MessageTypeRequest {
    TYPE_REQUEST_UNSPECIFIED            = 0;
    TYPE_REQUEST_LIST_PROFILES_REQ      = 1;
    TYPE_REQUEST_LIST_PROFILES_RESP     = 2;
    TYPE_REQUEST_CHAT_GET_CONFIG_REQ    = 3;
    TYPE_REQUEST_CHAT_GET_CONFIG_RESP   = 4;
    TYPE_REQUEST_EVENT_GET_CONFIG_REQ   = 5;
    TYPE_REQUEST_EVENT_GET_CONFIG_RESP  = 6;
    TYPE_REQUEST_EVENT_GET_STATUS_REQ   = 7;
    TYPE_REQUEST_EVENT_GET_STATUS_RESP  = 8;
    TYPE_REQUEST_GET_USER_REQ           = 9;
    TYPE_REQUEST_GET_USER_RESP          = 10;
    TYPE_REQUEST_SEND_SHOUTOUT_REQ      = 11;
    TYPE_REQUEST_SEND_SHOUTOUT_RESP     = 12;
}

message ListProfilesRequest {}
message ListProfilesResponse {
    repeated  string  names = 1;
}

message ChatGetConfigRequest {}
message ChatGetConfigResponse {
    ChatConfig  config = 1;
}

message EventSubGetConfigRequest {}
message EventSubGetConfigResponse {
    EventSubConfig  config = 1;
}

message EventSubGetStatusRequest {}
message EventSubGetStatusResponse {
    EventSubStatus  status = 1;
    string          detail = 2;
}

message GetAvatarPathRequest {
    string  login = 1;
}

message GetAvatarPathResponse {
    string  login = 1;
    string  path  = 2;
}

message GetUserRequest {
    string  profile = 1;
    string  login   = 2;
}

message GetUserResponse {
    string  login = 1;
    User    user  = 2;
}

message SendShoutoutRequest {
    string  from_profile      = 1;
    string  to_broadcaster_id  = 2;
    string  moderator_id       = 3;
}
message SendShoutoutResponse {}